{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "outty-5b15a",
          "appId": "1:561836111101:android:d7e2643058d50800c17a94",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "outty-5b15a",
          "configurations": {
            "android": "1:561836111101:android:d7e2643058d50800c17a94",
            "ios": "1:561836111101:ios:b9db159de0a9c027c17a94",
            "macos": "1:561836111101:ios:b9db159de0a9c027c17a94",
            "web": "1:561836111101:web:4ed0adc2cea95f03c17a94",
            "windows": "1:561836111101:web:f38e1c8848c01686c17a94"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
